<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ca96dfd-afbb-4f9b-971f-93d751f6549d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BrasilDidaticos.WcfServico/Servico/BrasilDidaticos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BrasilDidaticos.xsd" MetadataType="Schema" ID="99e1981d-e04a-4601-97bd-0423082073ff" SourceId="1" SourceUrl="http://localhost/BrasilDidaticos.WcfServico/Servico/BrasilDidaticos.svc?xsd=xsd0" />
    <MetadataFile FileName="BrasilDidaticos.disco" MetadataType="Disco" ID="01abd0bb-af7d-4421-93ca-21397007af00" SourceId="1" SourceUrl="http://localhost/BrasilDidaticos.WcfServico/Servico/BrasilDidaticos.svc?disco" />
    <MetadataFile FileName="BrasilDidaticos1.xsd" MetadataType="Schema" ID="09b66db7-4dcf-4b68-bec6-30c27e8fe2a1" SourceId="1" SourceUrl="http://localhost/BrasilDidaticos.WcfServico/Servico/BrasilDidaticos.svc?xsd=xsd2" />
    <MetadataFile FileName="BrasilDidaticos.wsdl" MetadataType="Wsdl" ID="15eca06d-6744-4e52-8f5f-30dfc7f340b7" SourceId="1" SourceUrl="http://localhost/BrasilDidaticos.WcfServico/Servico/BrasilDidaticos.svc?wsdl" />
    <MetadataFile FileName="BrasilDidaticos2.xsd" MetadataType="Schema" ID="a95789c7-086d-487c-8bf4-34c0a81f8c9e" SourceId="1" SourceUrl="http://localhost/BrasilDidaticos.WcfServico/Servico/BrasilDidaticos.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>