<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BrasilDidaticos.Contrato.Perfil" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQABAAAAAAEAAAAAAAAAAAAAAAAAAAEEAAA=</HashCode>
      <FileName>Perfil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrasilDidaticos.Contrato.Permissao" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Permissao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrasilDidaticos.Contrato.Usuario" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAAAAQEAAAAAACAAAAAAAAAQAAEAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrasilDidaticos.Contrato.Sessao" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Sessao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrasilDidaticos.Contrato.Taxa" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIACAAAAAAABAAAAIAEAAAAEgAAAABAAAAQCAAEAAAE=</HashCode>
      <FileName>Taxa.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BrasilDidaticos.Contrato.Produto" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAQABAEAAAAEAAAAAAAACAAAAAAACIAEAgAA=</HashCode>
      <FileName>Produto.cs</FileName>
      <NewMemberFileName>Fornecedor.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrasilDidaticos.Contrato.Fornecedor" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAQIAAAAACAEAAAAAAAAAAABAAAAAIAEIAAQ=</HashCode>
      <FileName>Fornecedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrasilDidaticos.Contrato.Parametro" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAAECAAAgAAAAAAAAAEAAAA=</HashCode>
      <FileName>Parametro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>